TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://codeload.github.com/nitanmarcel/OEM-GSI-Builder/zip/refs/heads/master
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
EXTRA_ARGS=
